@import "tailwindcss";


  
@font-face {
    font-family: "Suisse Book";
    src: url("../assets/fonts/SuisseIntl-Book.woff2") format("woff2"),
            url("../assets/fonts/SuisseIntl-Book.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Suisse Book Medium";
    src: url("../assets/fonts/SuisseIntl-Medium.woff2") format("woff2"),
            url("../assets/fonts/SuisseIntl-Medium.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Suisse Book Light";
    src: url("../assets/fonts/SuisseIntl-Light.woff2") format("woff2"),
            url("../assets/fonts/SuisseIntl-Light.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Suisse Works";
    src: url("../assets/fonts/SuisseWorks-Book.woff2") format("woff2"),
            url("../assets/fonts/SuisseWorks-Book.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Suisse Works Italic";
    src: url("../assets/fonts/SuisseWorks-BookItalic.woff2") format("woff2"),
            url("../assets/fonts/SuisseWorks-BookItalic.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Suisse Works Bold";
    src: url("../assets/fonts/SuisseWorks-Bold.woff2") format("woff2"),
            url("../assets/fonts/SuisseWorks-Bold.woff") format("woff");
    font-display: swap;
    font-style: normal;
}

@theme {
    /* Font families */
    --font-works-book: "Suisse Works" , serif;
    --font-works-italic: "Suisse Works Italic" , serif;
    --font-works-bold: "Suisse Works Bold" , serif;
    --font-intl: "Suisse Book" , sans-serif;
    --font-intl-medium: "Suisse Book Medium" , sans-serif;
    --font-intl-light: "Suisse Book Light" , sans-serif;

    /* Text sizes */
    --text-item: clamp( 14px, calc(16/1920 * 100vw) , 16px);
    --text-lead: clamp( 16px, calc(24/1920 * 100vw) , 24px);
    --text-md: clamp( 15px, calc(20/1920 * 100vw) , 20px);
    --text-p: clamp( 14px, calc(18/1920 * 100vw) , 18px);

    /* Spacing */
    --spacing-header: 70px;

    --spacing-gap-initial: clamp( 14px, calc(16/1920 * 100vw) , 16px);
    --spacing-gap-big: clamp( 14px, calc(60/1920 * 100vw) , 60px);
    --spacing-gap-small: clamp( 10px, calc(13/1920 * 100vw) , 13px);
    
    --spacing-section-big: clamp( 92px , calc(240/1920 * 100vw) , 240px );
    --spacing-section-small: clamp( 92px , calc(104/1920 * 100vw) , 104px );

    --spacing-rythm-big: clamp( 20px , calc(360/1920 * 100vw) , 460px );
    --spacing-rythm-small: clamp( 20px , calc(100/1920 * 100vw) , 120px );

    --spacing-indent: clamp( 40px, calc(80/1920 * 100vw) , 80px);

    --spacing-big-x: clamp( 14px, calc(240/1920 * 100vw) , 240px);
    --spacing-medium: clamp( 14px, calc(40/1920 * 100vw) , 40px);
    --spacing-nav-y: clamp( 14px, calc(24/1920 * 100vw) , 16px);
    --spacing-nav-x: clamp( 14px, calc(64/1920 * 100vw) , 64px);
    --spacing-small: clamp( 10px, calc(13/1920 * 100vw) , 13px);
    --spacing-x-small: clamp( 6px, calc(10/1920 * 100vw) , 10px);
    --spacing-underline: clamp( 18px, calc(18/1920 * 100vw) , 18px);


    --spacing-w-product-card: calc(50% - (var(--spacing-gap-big)));
   
    /* Colors */
    --color-blue-euroluce: #1E2837;

}

@media (max-width: 768px) {
    :root {
        --spacing-w-product-card: 100%;
    }
}


    html, body, main {
        -webkit-font-smoothing: antialiased; /* Para navegadores basados en WebKit */
        -moz-osx-font-smoothing: grayscale;   /* Para Firefox en macOS */
        @apply
        overflow-x-hidden
        w-[100vw];
    }
    
    html[lang="en-US"] {
        .lang-es {
            @apply
            hidden;
        }
    }
    
    html[lang="es-ES"] {
        .lang-en {
            @apply
            hidden;
        }
    }
 


.euroluce-landing, .page-template-landing-euroluce25 {

   
    
    h1, h2, h3, h4, h5 {
        @apply
        text-lead
        pb-nav-y
        font-intl;
    }
    
    p {
        @apply
        text-p
        font-works-book;
    
        em {
            font-style: initial;
            @apply
            font-works-italic;
        }
    }
    nav {
        @apply
        font-works-book
        mix-blend-exclusion
        z-20
        fixed
        top-0
        left-0
        h-[100dvh]
        flex
        flex-col
        justify-between
        text-white
        px-nav-x
        py-medium;

        
    
        .slides {
            a {
                @apply
                relative
                text-lead;
                &:focus {
                    &:after {
                        @apply
                        content-['']
                        block
                        absolute
                        w-full
                        left-0
                        -bottom-0.5
                        h-[1px]
                        bg-white;
                    }
                }
            }
        }
        .menu {
            @apply
            flex
            gap-x-small
            flex-col;
            li {
                @apply
                h-fit
                w-fit;
                a {
                    @apply
                    py-small
                    font-intl-medium
                    tracking-wide
                    text-item
                    relative;
                    &:focus {
                        &:after {
                            @apply
                            content-['']
                            block
                            absolute
                            w-full
                            left-0
                            bottom-1.5
                            h-[1px]
                            bg-white;
                        }
                    }
                }
            }
            
        }
    }

    @media (max-width: 768px) {
        nav {
            @apply
            pointer-events-none
            w-full
            bottom-0
            top-auto;

            .slides {
                @apply
                pointer-events-auto;
            }

            .menu {
                @apply
                pointer-events-auto
                justify-between
                flex-row;
            }
        }
    }
    
    section {
        &:first-of-type {
            /* @apply 
            h-[calc(100dvh-var(--spacing-header))]; */
        }
        @apply
        relative
        flex
        justify-center
        items-center
        w-full
        h-[100dvh];
    
        img {
            @apply
            max-w-[initial]
            w-auto;
        }
    }
    
    
    .first {
        @apply
        z-10;
        .envelope {
            @apply
            w-[130vw]
            md:w-auto
            m-auto
            md:h-[80dvh];
            /* w-[70vw]; */
        }
    }
    
    
    .potatos {
        @apply
        h-[70dvh]
        z-9;
        .potato {
            @apply
            w-[80vw]
            md:w-auto
            md:h-[40dvh];
        }
    }
    
    
    .diptics {
        @apply
        md:mt-[30vh]
        items-start
        h-[80dvh]
        md:h-[130dvh]
        z-8;
        .diptic-opened {
            @apply
            w-[90vw]
            md:w-auto
            md:h-[120dvh];
        }
        .diptic-closed {
            @apply
            z-9;
            @apply
            w-[90vw]
            md:w-auto
            md:h-[60dvh];
        }
    }
    
    .bookmarks {
        @apply
        h-[50dvh]
        md:h-[100dvh]
        z-7
        flex-col;
    
        .bookmark {
            @apply
            w-[100vw]
            md:w-auto
            md:h-[25dvh];
            /* w-[60vw]; */
    
            &.bookmark-front {
                @apply
                z-10;
            }
            &.bookmark-back {
                @apply
                z-9;
            }
        }
    }
    
    .pre-photos {
        @apply
        h-[75dvh]
        md:h-[130dvh]
        z-6;
        .pre-photo {
            @apply
            
            w-[100vw]
            md:w-auto
            md:h-[75dvh];
        }
    }
    
    .main-photos {
        @apply
        h-[80dvh]
        md:h-[100dvh];
    
        .main-photo {
            @apply
            w-[110vw]
            md:w-auto
            md:max-w-none
            md:h-[120dvh];
        }
    }
    
    .introduction {
        @apply
        px-big-x
        py-section-big
        h-auto
        min-h-[50vh]
        flex
        flex-col
        md:flex-row
        gap-10
        items-start;
    
        div {
            @apply
            w-full
            md:w-1/2;
    
            &.title {
                @apply
                pt-0.5
                text-end
                flex
                flex-col;

                @media (max-width: 768px) {
                    @apply
                    text-start;
                }
    
                h2 {
                   @apply
                   font-intl; 
                }
            }
        }
    
        
    
        h2, h3 {
            @apply
            font-works-book
            pb-0;
        }
    
        h2 {
            @apply
            -mb-0.5
            font-works-bold;
        }
    
        p {
            @apply
            pb-nav-y
            text-lead;
        }
    }
    
    #products {
        @apply
        font-works-book
        px-big-x
    
        flex
        flex-col
        items-start
        h-auto
        gap-section-small;
    
        & > p {
            @apply
            text-lead;
        }
    
        .products-reel {
            @apply
            grid
            grid-cols-2
            md:grid-cols-7
            gap-gap-initial
            gap-y-section-small
            flex-row
            flex-wrap;
    
            .image-wrapper {
                @apply
                mb-small
                flex
                overflow-hidden
                justify-center
                items-center
                aspect-square;
                img {
                    @apply
                    w-full
                    object-cover
                    pb-gap-small
                    col-span-1;
                }
                
            }
            p {
                @apply
                font-intl;
            }
    
           
        }
    
        .products-gallery {
            @apply
            /* mt-rythm-big */
            /* flex */
            /* flex-col */
            /* items-center
            flex-wrap */
            /* grid
            grid-cols-2 */
            gap-x-gap-big;
            
            .product-card {
                /* width: calc(100% - (var(--spacing-gap-big))); */
                @apply
                w-w-product-card
                /* col-span-1 */
                h-fit
                pt-rythm-small;
    
    
                &:first-of-type {
                    @apply
                    mt-rythm-big;
                }
                .product-card-header {
                    @apply
                    py-nav-y
                    font-intl
                    text-md;
                    .badge {
                        @apply
                        font-intl-light
                        indent-indent;
                    }
                    .author {
                        @apply
                        indent-indent;
                    }
                }
    
                .gallery {
                    @apply
                    pr-gap-big;
                    a {
                        @apply
                        hidden;
                        &:first-of-type {
                            @apply
                            block;
                        }
                    }
                    img {
                        @apply
                        /* aspect-square */
                        w-full;
                    }
                }
    
                .description {
                    @apply
                    font-works-book
                    pr-nav-y
                    py-nav-y;
                    h3 {
                        @apply
                        w-fit
                        font-works-book
                        text-md
                        relative
                        pb-nav-y;
                        &:after {
                            @apply
                            content-['']
                            block
                            absolute
                            w-full
                            left-0
                            bottom-underline
                            h-[1px]
                            bg-blue-euroluce;
                        }
                    }
                    p {
                        @apply
                        mb-small
                        indent-indent
                        font-works-book;

                        a {
                            @apply
                            underline;
                        }
                    }
                }
            }
        }
    }
    
    /* Orden de productos */
    
    #cirio {
        /* @apply
        md:order-3 */
    }
    
    
    #downloads, #contact-form  {
        @apply
        h-auto
        px-big-x
        pt-section-big
        grid-cols-1
        md:grid-cols-12
        grid;
        /* flex
        justify-start
        items-start */
        /* flex-col; */
        h2 {
            @apply
            col-span-12
            indent-indent;
        }
        p {
            @apply
            col-span-12
            md:col-span-9
            indent-indent
            text-lead;
        }
        .kits {
            @apply
            col-span-1
            md:col-span-12
            pt-section-small
            gap-gap-big
            flex
            flex-col
            w-full
            md:flex-row;
            a {
                @apply
                
                flex
                flex-col
                md:flex-row
                items-end
                w-full
                md:w-1/3;
                
                .kit {
                    img {
                        @apply
                        w-full;
                    }
                    p {
                        @apply
                        font-intl
                        text-p
                        py-nav-y;
                    }
                    p.dam-link {
                        @apply
                        font-works-book;
                    }
                }
            }
            
        }
    }

    #contact-form  {
        @apply
        pb-section-big;
    }
    
    .hidden {
        @apply
        hidden;
    }

    
}

  /* Fancy Box  */
    
  .fancybox__container {
    --fancybox-bg: #FFFFFF;
    --fancybox-color: var(--color-blue-euroluce);
    --fancybox-hover-color:  var(--color-blue-euroluce);
    --f-button-svg-filter: none;
    @apply
    font-works-book
    drop-shadow-none;
}

.fancybox__toolbar {
    --f-button-bg: #FFFFFF;
    --f-button-hover-bg: #FFFFFF;
    text-shadow: none;
    @apply
    font-works-book
    drop-shadow-none;
}

.f-button:active:not([disabled]) {
    @apply
    bg-transparent;
}

.f-button svg {
    @apply
    filter-none;
}

.fancybox__caption {
    @apply
    text-p;
}

.is-compact .fancybox__footer {
    @apply
    bg-white;
}
